DB_USER = root
DB_PASSWORD = Discodog@1
DB_NAME = 
DB_HOST = 
EMAIL_PASS = EatGood99
EMAIL_USER = FreshPlatezOrderz@gmail.com 
API_KEY = 'bc962d5c409954bec35289f585579d17-9dda225e-4aa061fc'
DOMAIN = 'sandbox4caead2c6a0649ea825bc9bc18e99117.mailgun.org'
MAILGUNPASS = EatG00dN@w